

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body id="data">

    <div class="div1">
        parent
        <div class="div2">
            child1
            <div onclick="" class="div3">
                child2
            </div>
        </div>
    </div>
    <script src="DOM.js"></script>
</body>
</html>
