/* Apply styles to the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

/* Style the unordered list */
ul {
    list-style-type: square; /* Changes the bullet style */
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
    max-width: 300px;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style the list items */
li {
    font-size: 18px;
    color: #333;
    padding: 5px 0;
    transition: color 0.3s ease-in-out;
}

/* Add hover effect to list items */
li:hover {
    color: #007BFF;
    cursor: pointer;
}
