<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <header class="bg-primary container">
        
        <section class="row">
            <h1 class="h2 text-white col-lg-6 d-flex justify-content-center align-items-center">My Blog</h1>
            <ul class="d-flex justify-content-around align-items-center col-lg-6">
                <li class="list-inline-item">Home</li>
                <li class="list-inline-item">About</li>
                <li class="list-inline-item">Contact</li>
            </ul>
        </section>
        
    </header>

    <main class = "container">
    <section class = "row">
        <section class = " card d-flex gap-3 col-lg-4 col-md-6 col-12 ">
            <img class = "rounded" src = "https://picsum.photos/300/200" alt = "">
            <div class = "card-body">
            <h4>This is the first post</h4>
            <p>Lorem, ispum dolor sit amet consecteur elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel aut dignissimos quas tempore veniam dolor voluptas!</p>
            </div>
        </section>

        <section class = " card col-lg-4 col-md-6 col-12 ">
            <img class = "rounded" src = "https://picsum.photos/300/200" alt = "">
            <div class = "card-body">
            <h4>This is the first post</h4>
            <p>Lorem, ispum dolor sit amet consecteur elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel aut dignissimos quas tempore veniam dolor voluptas!</p>
            </div>
        </section>

        <section class = " card col-lg-4 col-md-6 col-12 ">
            <img class = "rounded" src = "https://picsum.photos/300/200" alt = "">
            <div class = "card-body">
            <h4>This is the first post</h4>
            <p>Lorem, ispum dolor sit amet consecteur elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel aut dignissimos quas tempore veniam dolor voluptas!</p>
            </div>
        </section>

        <section class = " card col-lg-4 col-md-6 col-12 ">
            <img class = "rounded" src = "https://picsum.photos/300/200" alt = "">
            <div class = "card-body">
            <h4>This is the first post</h4>
            <p>Lorem, ispum dolor sit amet consecteur elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel aut dignissimos quas tempore veniam dolor voluptas!</p>
            </div>
        </section>

        <section class = " card col-lg-4 col-md-6 col-12 ">
            <img class = "rounded" src = "https://picsum.photos/300/200" alt = "">
            <div class = "card-body">
            <h4>This is the first post</h4>
            <p>Lorem, ispum dolor sit amet consecteur elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel aut dignissimos quas tempore veniam dolor voluptas!</p>
            </div>
        </section>

        <section class = " card col-lg-4 col-md-6 col-12 ">
            <img class = "rounded" src = "https://picsum.photos/300/200" alt = "">
            <div class = "card-body">
            <h4>This is the first post</h4>
            <p>Lorem, ispum dolor sit amet consecteur elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel aut dignissimos quas tempore veniam dolor voluptas!</p>
            </div>
        </section>

    </section>
    </main>
</body>
</html>